{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "assets/**/*", "use": "@vercel/static" },
    {
      "src": "api/submit.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    { "src": "/api/submit", "dest": "/api/submit.py" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/download", "dest": "/download.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}